<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/test_pronunciation" android:icon="@android:drawable/ic_btn_speak_now"
            android:title="Test Pronunciation" />
        <item android:id="@+id/critical_listening" android:icon="@android:drawable/ic_lock_silent_mode_off"
            android:title="Critical Listening" />
        <item android:id="@+id/score" android:icon="@android:drawable/btn_star_big_on"
            android:title="Show Score" />
        <item android:id="@+id/new_words" android:icon="@android:drawable/ic_menu_send"
            android:title="New Words" />
    </group>

    <item android:title="Extra">
        <menu>
            <item android:id="@+id/logout" android:icon="@android:drawable/ic_menu_revert"
                android:title="Logout" />
        </menu>
    </item>

</menu>