<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/loginHolder"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/usernamePasswordHolder"
            android:layout_weight="1">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etUsername"
                android:inputType="text"
                android:hint="Username"
                android:layout_marginBottom="20dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etPassword"
                android:hint="Password"
                android:password="true"
                android:layout_marginBottom="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rememberMeCheckbox"
                android:id="@+id/rememberMeCheckBox"
                android:checked="false" />

            <Button
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="@string/loginButton"
                android:id="@+id/loginButton"
                android:layout_marginTop="50dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/registerButton"
                android:id="@+id/registerButton"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:textIsSelectable="false" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
