<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="davideberdin.goofing.HistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cardList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="horizontal">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/lower_is_better"
            android:id="@+id/trendHistoryTV"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textAlignment="center" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cardListTrend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="horizontal">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>