<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="davideberdin.goofing.FeedbacksActivity"
    android:id="@+id/feedbacksRelativeLayout">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/information"
                android:background="@drawable/fab_background"
                android:backgroundTint="@color/switch_thumb_normal_material_dark"
                android:id="@+id/infoImageButton"
                android:contentDescription="@string/infoFeedbacks" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/stressTextView"
                android:id="@+id/resultsTextView"
                android:textAlignment="center"
                android:textColor="#e61818"
                android:textStyle="bold"
                android:singleLine="false"
                android:phoneNumber="false"
                android:password="false"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/nativeDef"
                android:id="@+id/textView"
                android:textAlignment="center"
                android:gravity="center_vertical" />

            <davideberdin.goofing.utilities.AutoResizeTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/feedbacksNative"
                android:textAlignment="center"
                android:text="test"
                android:gravity="center"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="1" />

        </LinearLayout>

        <davideberdin.goofing.utilities.AutoResizeTextView
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/feedbacksNativeSentence"
            android:textAlignment="center"
            android:layout_gravity="center_vertical|right"
            android:gravity="center" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/userDef"
                android:id="@+id/textView3"
                android:textAlignment="center"
                android:gravity="center_vertical" />

            <davideberdin.goofing.utilities.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/feedbacksUser"
                android:textAlignment="center"
                android:text="test" />

        </LinearLayout>

        <davideberdin.goofing.utilities.AutoResizeTextView
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="test"
            android:id="@+id/feedbacksUserSentence"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:textAlignment="center" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="30dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:id="@+id/pitchChartImageView"
            android:contentDescription="@string/vowelChartImageView"
            android:cropToPadding="false" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="30dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:id="@+id/vowelChartImageView"
            android:contentDescription="@string/vowelChartImageView"
            android:cropToPadding="false" />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
