<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="davideberdin.goofing.FeedbacksActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/stressTextView"
            android:id="@+id/resultsTextView"
            android:textAlignment="center"
            android:textColor="#e61818"
            android:textStyle="bold"
            android:singleLine="false"
            android:phoneNumber="false"
            android:password="false" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/nativeDef"
                android:id="@+id/textView"
                android:textAlignment="center"
                android:gravity="center_vertical" />

            <davideberdin.goofing.utilities.AutoResizeTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/feedbacksNative"
                android:textAlignment="center"
                android:text="test"
                android:gravity="center"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="1" />

        </LinearLayout>

        <davideberdin.goofing.utilities.AutoResizeTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/feedbacksNativeSentence"
            android:textAlignment="center"
            android:layout_gravity="center_vertical|right"
            android:gravity="center" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/userDef"
                android:id="@+id/textView3"
                android:textAlignment="center"
                android:gravity="center_vertical" />

            <davideberdin.goofing.utilities.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/feedbacksUser"
                android:textAlignment="center"
                android:text="test" />
        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="30dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:id="@+id/vowelChartImageView"
            android:contentDescription="@string/vowelChartImageView"
            android:cropToPadding="false"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>
