<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/nativeLayout">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/listenNSButton"
                android:id="@+id/listenNSButton" />

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/nativeListView"
                android:clickable="true"
                android:textAlignment="center"
                android:visibility="visible"
                android:scrollingCache="true"
                android:smoothScrollbar="true"
                android:touchscreenBlocksFocus="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/userLayout">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/listenYourselfButton"
                android:id="@+id/listenYourselfButton" />

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/userListView"
                android:clickable="true"
                android:textAlignment="center"
                android:visibility="visible"
                android:scrollingCache="true"
                android:smoothScrollbar="true" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>